$energized: #ffc900;
$link-color: $energized;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.perfil img {
	border-radius: 180px;
	border: 5px solid #FFFFFF;
}

.fondo {
	background-image: radial-gradient(ellipse farthest-corner at center, #444444 0%, #F8F8F8 100%);
}

.input-label {
	color: #FFFFFF;
	font-weight: bolder;
}

.formulario {
	border: 0px;
}

.formulario input, .buscar {
	border: 2px solid #444444;
	padding: 5px;
}

.unread .ion-android-mail {
	color: #34495e;
}

body.platform-ios {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Raleway, sans-serif;
}

body.platform-android {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-android {
	font-family: Raleway, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

