<ion-view title="fotos" id="page9">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-image"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="fotos-form4" class="list">
      <ion-item class="item-thumbnail-left item-icon-right" id="fotos-list-item20">
        <img src="img/jVPyhXuJTLiuC4IW4fOU_esquiada.jpg">
        <h2>Esquida cole</h2>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="fotos-list-item21">
        <img src="img/QcG1cISviU10aBhsZ3aw_castaada.jpg">
        <h2>Castañada</h2>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="fotos-list-item11">
        <img src="img/JtLTrW7ySmGkZ8YwrEHk_egipto.jpg">
        <h2>Viaje a Egipto</h2>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="fotos-list-item12" ui-sref="menu.huaweiP10()">
        <img src="img/XePkZvVgTaaUsfIVvI8H_sanfermin.jpg">
        <h2>San Fermín</h2>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
    </form>
  </ion-content>
</ion-view>