<ion-view title="geentuzza" id="page2">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-contacts"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="geentuzza-form2" class="list">
      <label class="item item-input buscar" id="geentuzza-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="busca geentuzza nueva ...">
      </label>
      <div class="spacer" style="height: 30px;"></div>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item5">
        <img src="img/ITfsPASLR2620UcZg0r1_boy.png">
        <h2>Josu Soria Cruz</h2>
        <p>Amistad</p>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item8" ui-sref="menu.huaweiP10()">
        <img src="img/p10D3gD5SguyPRi2UX00_girl3.png">
        <h2>Dolores Villar Pardos</h2>
        <p>Familiar</p>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item6">
        <img src="img/938JaFnSeSwLItsKOw9I_girl2.png">
        <h2>Isabel Girolt Guerrero</h2>
        <p>Amistad</p>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item7">
        <img src="img/y4QdluRTXqomkcecTA7z_girl1.png">
        <h2>Claudia Corino Guerrero</h2>
        <p>Pareja</p>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item9">
        <img src="img/qk5HDk70Tulbo23vKKu9_man.png">
        <h2>Guillermo Romero Jimenez</h2>
        <p>Compañero</p>
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="geentuzza-list-item10">
        <img src="img/lTEnJYdISgOf4LPZR7MC_girl.png">
        <h2>Carmen Sanchez Esteban</h2>
        <p>Familiar</p>
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
    </form>
  </ion-content>
</ion-view>