<ion-view title="Huawei P10" id="page6">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="huaweiP10-slider1" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="huaweiP10-slide25" style="background:url(&quot;img/XU8V5L4JSumkQu8WrJLg_Master.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="huaweiP10-slide24" style="background:url(&quot;img/2qlN6VSVQ9O3o1d7oiPn_Nuevos-modelos-Huawei-P10-Plus_ELFIMA20170227_0006_1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="huaweiP10-slide26" style="background:url(&quot;img/cfbvyFRxTG6z9NtntDfj_id231832.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="huaweiP10-slide28" style="background:url(&quot;img/zIKIZd46TdefpJIxEQUR_AndroidPIT-huawei-p10-7979-w782.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>