<ion-view title="Login" hide-nav-bar="true" cache-view="false" nav-transition="none" id="page5" class="fondo">
  <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
    <form id="login-form1" class="list">
      <h1 id="login-heading2" style="color:#000000;text-align:center;">marcasru</h1>
      <div class="spacer" style="height: 60px;"></div>
      <ion-list id="login-list2">
        <label class="item item-input item-stacked-label formulario" id="login-input1">
          <span class="input-label">Correo electrónico</span>
          <input type="email" placeholder="usuario@correo.com">
        </label>
        <label class="item item-input item-stacked-label formulario" id="login-input2">
          <span class="input-label">Contraseña</span>
          <input type="password" placeholder="contraseña">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="menu.geentuzza()" id="login-button2" class="button button-dark button-block icon-right ion-log-in">Entrar</a>
      <a ui-sref="nuevoUsuario()" id="login-button3" class="button button-dark button-block button-clear">o crear una nueva cuenta</a>
    </form>
  </ion-content>
</ion-view>