<ion-view title="mensajes" id="page3">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-mail"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="mensajes-list3">
      <ion-item class="item-avatar item-icon-right unread" id="mensajes-list-item13">
        <img src="img/S50CRJMdTTGKCThpiLJ9_boy.png">
        <h2>Espero verte a tope el viernes</h2>
        <p>31/10/2018</p>
        <i class="icon ion-android-mail icon-accessory"></i>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-avatar item-icon-right unread" id="mensajes-list-item15">
        <img src="img/EiwjaweoQHaHO0MdOEb7_boy.png">
        <h2>Me han confirmado que el lunes</h2>
        <p>29/10/2018</p>
        <i class="icon ion-android-mail icon-accessory"></i>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="mensajes-list-item14">
        <img src="img/nHJ7S8fRTmafpVTdxcwl_girl.png">
        <h2>Has visto las fotos de la comida</h2>
        <p>09/10/2018</p>
        <i class="icon ion-android-mail icon-accessory"></i>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="mensajes-list-item16">
        <img src="img/FzZBNOBDTyCVjtJhe0L7_man.png">
        <h2>Hola, como fue la fiesta de carnaval</h2>
        <p>12/09/2018</p>
        <i class="icon ion-android-mail icon-accessory"></i>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>