<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="true" style="top:0px !important;background: url(img/xyRlSYrhRImFOnQyZw3q_LightJeans_1024x768_csasse.png) no-repeat center;background-size:cover;" class="side-menu-left ">
      <div class="spacer" style="width: 268px; height: 30px;"></div>
      <div class="perfil">
        <a style="display:block;" ui-sref="menu.fotos()" menu-close="">
          <img src="img/c5o1LCPITza6VpNqhLWp_man.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
      <h3 id="menu-heading1" style="color:#000000;text-align:center;">Joan Martín Valle</h3>
      <div class="spacer" style="width: 268px; height: 30px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-right" id="menu-list-item2" ui-sref="menu.geentuzza()" menu-close="">geentuzza
          <i class="icon ion-android-contacts"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="menu-list-item3" ui-sref="menu.mensajes()" menu-close="">mensajes
          <i class="icon ion-android-mail"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="menu-list-item4" ui-sref="menu.fotos()" menu-close="">fotos
          <i class="icon ion-android-image"></i>
        </ion-item>
      </ion-list>
      <a ui-sref="login()" menu-close="" id="menu-button1" style="font-weight:500;" class="button button-assertive button-block icon-right ion-log-out">Cerrar Sesión</a>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>