<ion-view title="Nuevo usuario" id="page8" class="fondo">
  <ion-content padding="true" class="has-header">
    <form id="nuevoUsuario-form3" class="list">
      <div class="spacer" style="height: 60px;"></div>
      <ion-list id="nuevoUsuario-list5">
        <label class="item item-input item-stacked-label formulario" id="nuevoUsuario-input8">
          <span class="input-label">Nombre</span>
          <input type="email" placeholder="nombre de usuario">
        </label>
        <label class="item item-input item-stacked-label formulario" id="nuevoUsuario-input6">
          <span class="input-label">Correo electrónico</span>
          <input type="email" placeholder="usuario@correo.com">
        </label>
        <label class="item item-input item-stacked-label formulario" id="nuevoUsuario-input7">
          <span class="input-label">Contraseña</span>
          <input type="password" placeholder="contraseña">
        </label>
      </ion-list>
      <a ui-sref="menu.geentuzza()" id="nuevoUsuario-button10" class="button button-dark button-block icon-right ion-log-in">Enviar</a>
    </form>
  </ion-content>
</ion-view>